
package com.anabatic.kass.service.contract;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "kassServices", targetNamespace = "http://kass.anabatic.com/service/contract", wsdlLocation = "http://localhost:8080/kass-ws/endpoint/kassService.wsdl")
public class KassServices
    extends Service
{

    private final static URL KASSSERVICES_WSDL_LOCATION;
    private final static WebServiceException KASSSERVICES_EXCEPTION;
    private final static QName KASSSERVICES_QNAME = new QName("http://kass.anabatic.com/service/contract", "kassServices");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/kass-ws/endpoint/kassService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        KASSSERVICES_WSDL_LOCATION = url;
        KASSSERVICES_EXCEPTION = e;
    }

    public KassServices() {
        super(__getWsdlLocation(), KASSSERVICES_QNAME);
    }

    public KassServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), KASSSERVICES_QNAME, features);
    }

    public KassServices(URL wsdlLocation) {
        super(wsdlLocation, KASSSERVICES_QNAME);
    }

    public KassServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, KASSSERVICES_QNAME, features);
    }

    public KassServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public KassServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns KassService
     */
    @WebEndpoint(name = "kassServiceSoap11")
    public KassService getKassServiceSoap11() {
        return super.getPort(new QName("http://kass.anabatic.com/service/contract", "kassServiceSoap11"), KassService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KassService
     */
    @WebEndpoint(name = "kassServiceSoap11")
    public KassService getKassServiceSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://kass.anabatic.com/service/contract", "kassServiceSoap11"), KassService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (KASSSERVICES_EXCEPTION!= null) {
            throw KASSSERVICES_EXCEPTION;
        }
        return KASSSERVICES_WSDL_LOCATION;
    }

}
